version: '2'
services:
  pagomundoapi-app:
    image: pagomundoapi
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://pagomundoapi-mysql:3306/pagomundoapi?useUnicode=true&characterEncoding=utf8&useSSL=false
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://pagomundoapi-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://pagomundoapi-elasticsearch:9200
    ports:
      - 8081:8081
  pagomundoapi-mysql:
    extends:
      file: mysql.yml
      service: pagomundoapi-mysql
  pagomundoapi-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: pagomundoapi-elasticsearch
