<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity NotificationStatusChange.
    -->
    <changeSet id="20190816135659-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="notification_id"
                                 baseTableName="notification_status_change"
                                 constraintName="fk_notification_status_change_notification_id"
                                 referencedColumnNames="id"
                                 referencedTableName="notification"/>

        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="notification_status_change"
                                 constraintName="fk_notification_status_change_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="extended_user"/>

    </changeSet>
</databaseChangeLog>
