<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

        <property name="autoIncrement" value="true"/>

    <!--
        Added the entity NotificationReceiver.
    -->
    <changeSet id="20191230120443-1" author="jhipster">
        <createTable tableName="notification_receiver">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="date_created" type="datetime">
                <constraints nullable="true"/>
            </column>
            <column name="last_updated" type="datetime">
                <constraints nullable="true"/>
            </column>
            <column name="retries" type="integer">
                <constraints nullable="true"/>
            </column>
            <column name="max_retries" type="integer">
                <constraints nullable="true"/>
            </column>
            <column name="status" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="reason" type="${clobType}">
                <constraints nullable="true"/>
            </column>
            <column name="must_send_email" type="boolean">
                <constraints nullable="true"/>
            </column>
            <column name="email_template" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="email_sent" type="boolean">
                <constraints nullable="true"/>
            </column>
            <column name="debug_reason" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="email_title_key" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="subject" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="description" type="${clobType}">
                <constraints nullable="true"/>
            </column>
            <column name="notification_id" type="bigint">
                <constraints nullable="true"/>
            </column>
            <column name="receiver_id" type="bigint">
                <constraints nullable="true"/>
            </column>
            <column name="sender_id" type="bigint">
                <constraints nullable="true"/>
            </column>
            <column name="user_receiver_id" type="bigint">
                <constraints nullable="true"/>
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="notification_receiver" columnName="date_created" columnDataType="datetime"/>
        <dropDefaultValue tableName="notification_receiver" columnName="last_updated" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20191230120443-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20191230120443-1-data" author="jhipster" context="faker">
        <loadData
            file="config/liquibase/fake-data/notification_receiver.csv"
            separator=";"
            tableName="notification_receiver">
            <column name="id" type="numeric"/>
            <column name="date_created" type="datetime"/>
            <column name="last_updated" type="datetime"/>
            <column name="retries" type="numeric"/>
            <column name="max_retries" type="numeric"/>
            <column name="status" type="string"/>
            <column name="reason" type="clob"/>
            <column name="must_send_email" type="boolean"/>
            <column name="email_template" type="string"/>
            <column name="email_sent" type="boolean"/>
            <column name="debug_reason" type="string"/>
            <column name="email_title_key" type="string"/>
            <column name="subject" type="string"/>
            <column name="description" type="clob"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
