<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <property name="autoIncrement" value="true"/>

    <!--
        Added the entity Notification.
    -->
    <changeSet id="20190816135658-1" author="jhipster">
        <createTable tableName="notification">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="subject" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="description" type="${clobType}">
                <constraints nullable="true"/>
            </column>
            <column name="date_created" type="datetime">
                <constraints nullable="true"/>
            </column>
            <column name="last_updated" type="datetime">
                <constraints nullable="true"/>
            </column>
            <column name="status" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="status_reason" type="${clobType}">
                <constraints nullable="true"/>
            </column>
            <column name="category" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="notes" type="${clobType}">
                <constraints nullable="true"/>
            </column>
            <column name="sub_category" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="receiver_group" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="entity_id" type="bigint">
                <constraints nullable="true"/>
            </column>
            <column name="sender_id" type="bigint">
                <constraints nullable="true"/>
            </column>
            <column name="responsible_id" type="bigint">
                <constraints nullable="true"/>
            </column>
            <column name="extended_user_id" type="bigint">
                <constraints nullable="true"/>
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="notification" columnName="date_created" columnDataType="datetime"/>
        <dropDefaultValue tableName="notification" columnName="last_updated" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20190816135658-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20190816135658-1-data" author="jhipster" context="faker">
        <loadData
            file="config/liquibase/fake-data/notification.csv"
            separator=";"
            tableName="notification">
            <column name="id" type="numeric"/>
            <column name="subject" type="string"/>
            <column name="description" type="clob"/>
            <column name="date_created" type="datetime"/>
            <column name="last_updated" type="datetime"/>
            <column name="status" type="string"/>
            <column name="status_reason" type="clob"/>
            <column name="category" type="string"/>
            <column name="notes" type="clob"/>
            <column name="sub_category" type="string"/>
            <column name="receiver_group" type="string"/>
            <column name="entity_id" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
