<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity FlatCommission.
    -->
    <changeSet id="20201222202540-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="extended_user_id"
                                 baseTableName="flat_commission"
                                 constraintName="fk_flat_commission_extended_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="extended_user"/>

    </changeSet>
</databaseChangeLog>
