{
  "pagoMundoApiApp": {
    "integrationAuditExtraResponse": {
      "home": {
        "title": "Integration Audit Extra Responses",
        "createLabel": "Crear nuevo Integration Audit Extra Response",
        "createOrEditLabel": "Crear o editar Integration Audit Extra Response",
        "search": "Search for Integration Audit Extra Response",
        "notFound": "No Integration Audit Extra Responses found"
      },
      "created": "Un nuevo Integration Audit Extra Response ha sido creado con el identificador {{ param }}",
      "updated": "Un Integration Audit Extra Response ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Integration Audit Extra Response ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Integration Audit Extra Response {{ id }}?"
      },
      "detail": {
        "title": "Integration Audit Extra Response"
      },
      "messageDate": "Message Date",
      "message": "Message",
      "integrationAudit": "Integration Audit"
    }
  }
}
