{
  "pagoMundoApiApp": {
    "notification": {
      "home": {
        "title": "Notifications",
        "createLabel": "Crear nuevo Notification",
        "createOrEditLabel": "Crear o editar Notification",
        "search": "Search for Notification",
        "notFound": "No Notifications found"
      },
      "created": "Un nuevo Notification ha sido creado con el identificador {{ param }}",
      "updated": "Un Notification ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Notification ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Notification {{ id }}?"
      },
      "detail": {
        "title": "Notification"
      },
      "subject": "Subject",
      "description": "Description",
      "dateCreated": "Date Created",
      "lastUpdated": "Last Updated",
      "status": "Status",
      "statusReason": "Status Reason",
      "category": "Category",
      "notes": "Notes",
      "subCategory": "Sub Category",
      "receiverGroup": "Receiver Group",
      "entityId": "Entity Id",
      "notificationStatusChange": "Notification Status Change",
      "sender": "Sender",
      "responsible": "Responsible",
      "extendedUser": "Extended User"
    }
  }
}
