{
  "pagoMundoApiApp": {
    "NotificationSubCategory": {
      "null": "",
      "MESSAGE": "MESSAGE",
      "ISSUE_CREATED": "ISSUE_CREATED",
      "ISSUE_IN_PROCESS": "ISSUE_IN_PROCESS",
      "ISSUE_ACCEPTED": "ISSUE_ACCEPTED",
      "ISSUE_REJECTED": "ISSUE_REJECTED",
      "ISSUE_CANCELLED": "ISSUE_CANCELLED",
      "TRANSACTION_CREATED": "TRANSACTION_CREATED",
      "TRANSACTION_IN_PROCESS": "TRANSACTION_IN_PROCESS",
      "TRANSACTION_ACCEPTED": "TRANSACTION_ACCEPTED",
      "TRANSACTION_REJECTED": "TRANSACTION_REJECTED",
      "TRANSACTION_CANCELLED": "TRANSACTION_CANCELLED",
      "FUND_CREATED": "FUND_CREATED",
      "FUND_ACCEPTED": "FUND_ACCEPTED",
      "FUND_REJECTED": "FUND_REJECTED",
      "FUND_CANCELLED": "FUND_CANCELLED",
      "WITHDRAWAL_CREATED": "WITHDRAWAL_CREATED",
      "WITHDRAWAL_ACCEPTED": "WITHDRAWAL_ACCEPTED",
      "WITHDRAWAL_REJECTED": "WITHDRAWAL_REJECTED",
      "WITHDRAWAL_CANCELLED": "WITHDRAWAL_CANCELLED",
      "USER_CREATED": "USER_CREATED",
      "USER_FORGOT_PASSWORD": "USER_FORGOT_PASSWORD",
      "EXTENDED_USER_CREATED": "EXTENDED_USER_CREATED",
      "EXTENDED_USER_IN_PROCESS": "EXTENDED_USER_IN_PROCESS",
      "EXTENDED_USER_ACCEPTED": "EXTENDED_USER_ACCEPTED",
      "EXTENDED_USER_REJECTED": "EXTENDED_USER_REJECTED",
      "EXTENDED_USER_CANCELLED": "EXTENDED_USER_CANCELLED",
      "EXTENDED_USER_CHANGE_PROFILE": "EXTENDED_USER_CHANGE_PROFILE",
      "RELATION_ACCEPTED": "RELATION_ACCEPTED",
      "RELATION_CANCELLED": "RELATION_CANCELLED"
    }
  }
}
