{
  "pagoMundoApiApp": {
    "extendedUserRelation": {
      "home": {
        "title": "ExtendedUserRelations",
        "createLabel": "Créer un nouveau Extended User Relation",
        "createOrEditLabel": "Créer ou éditer un Extended User Relation",
        "search": "Recherche pour Extended User Relation",
        "notFound": "Aucun Extended User Relation trouvé"
      },
      "created": "Un nouveau Extended User Relation a été créé avec l'identifiant {{ param }}",
      "updated": "Le Extended User Relation avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Extended User Relation avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Extended User Relation {{ id }} ?"
      },
      "detail": {
        "title": "Extended User Relation"
      },
      "status": "Status",
      "statusReason": "Status Reason",
      "dateRelated": "Date Related",
      "dateUnrelated": "Date Unrelated",
      "nickname": "Nickname",
      "userRelated": "User Related",
      "extendedUser": "Extended User",
      "relatedBy": "Related By",
      "unrelatedBy": "Unrelated By"
    }
  }
}
