{
  "pagoMundoApiApp": {
    "transactionStatusChange": {
      "home": {
        "title": "TransactionStatusChanges",
        "createLabel": "Créer un nouveau Transaction Status Change",
        "createOrEditLabel": "Créer ou éditer un Transaction Status Change",
        "search": "Recherche pour Transaction Status Change",
        "notFound": "Aucun Transaction Status Change trouvé"
      },
      "created": "Un nouveau Transaction Status Change a été créé avec l'identifiant {{ param }}",
      "updated": "Le Transaction Status Change avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Transaction Status Change avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Transaction Status Change {{ id }} ?"
      },
      "detail": {
        "title": "Transaction Status Change"
      },
      "dateCreated": "Date Created",
      "status": "Status",
      "reason": "Reason",
      "transaction": "Transaction",
      "user": "User"
    }
  }
}
